# -Tasca-S5.01.-Spring-Framework-Avan-at-amb-WebFlux

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/cat/itacademy/blackjack/: BlackjackApplication.java
src/main/java/cat/itacademy/blackjack/application/usecase/: CreateGameService.java  DeleteGameService.java  GetGameService.java  GetRankingService.java  PlayGameService.java  UpdatePlayerNameService.java
src/main/java/cat/itacademy/blackjack/domain/exception/: GameAlreadyFinishedException.java  GameNotFoundException.java  PlayerNotFoundException.java
src/main/java/cat/itacademy/blackjack/domain/model/: Card.java  Deck.java  Game.java  GameStatus.java  Hand.java  PlayAction.java  Player.java  Rank.java  Suit.java
src/main/java/cat/itacademy/blackjack/domain/port/in/: CreateGameUseCase.java  DeleteGameUseCase.java  GetGameUseCase.java  GetRankingUseCase.java  PlayGameUseCase.java  UpdatePlayerNameUseCase.java
src/main/java/cat/itacademy/blackjack/infrastructure/config/: FlywayConfig.java  OpenApiConfig.java  R2dbcConfig.java
src/main/java/cat/itacademy/blackjack/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/cat/itacademy/blackjack/infrastructure/persistence/mongo/document/: CardDocument.java  DeckFactory.java  GameDocument.java  GameDocumentMapper.java  HandDocument.java
src/main/java/cat/itacademy/blackjack/infrastructure/persistence/mongo/repository/: MongoGameRepositoryAdapter.java  SpringDataGameRepository.java
src/main/java/cat/itacademy/blackjack/infrastructure/persistence/mysql/entity/: PlayerEntity.java
src/main/java/cat/itacademy/blackjack/infrastructure/persistence/mysql/repository/: PlayerEntityMapper.java  R2dbcPlayerRepositoryAdapter.java  SpringDataPlayerRepository.java
src/main/java/cat/itacademy/blackjack/infrastructure/web/controller/: GameController.java  PlayerController.java
src/main/java/cat/itacademy/blackjack/infrastructure/web/dto/: CardResponse.java  CreateGameRequest.java  ErrorResponse.java  GameResponse.java  HandResponse.java  PlayRequest.java  PlayerResponse.java  UpdatePlayerNameRequest.java
src/main/java/cat/itacademy/blackjack/infrastructure/web/mapper/: GameWebMapper.java  PlayerWebMapper.java
src/main/resources/: Application.yml  application.yml
src/main/resources/db/migration/: V1__create_players_table.sql
src/test/java/cat/itacademy/blackjack/application/: GameControllerTest.java  PlayGameServiceTest.java
